
walk.png
size: 530, 68
format: RGBA8888
filter: Nearest, Nearest
repeat: none
walk
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
walk
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
walk
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
walk
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
walk
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
walk
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
walk
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
walk
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
walk
  rotate: false
  xy: 464, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
