CheesarWalk.png
size:256,512
repeat:none
CheesarWalk
index:5
bounds:2,262,64,128
CheesarWalk
index:3
bounds:2,262,64,128
CheesarWalk
index:11
bounds:2,262,64,128
CheesarWalk
index:10
bounds:2,132,64,128
CheesarWalk
index:2
bounds:68,262,64,128
CheesarWalk
index:6
bounds:68,262,64,128
CheesarWalk
index:7
bounds:2,2,64,128
CheesarWalk
index:9
bounds:2,2,64,128
CheesarWalk
index:12
bounds:68,132,64,128
CheesarWalk
index:4
bounds:134,262,64,128
CheesarWalk
index:1
bounds:68,2,64,128
CheesarWalk
index:8
bounds:134,132,64,128
